# Asset-Management

./: AssetManagementWA.sln
AssetManagementSystemUI/: AssetManagementSystemUI.csproj  Enums.cs  GlobalUsings.cs  Program.cs  appsettings.json
AssetManagementSystemUI/Areas/Identity/Data/: AssetManagementSystemUIContext.cs  AssetManagementSystemUIUser.cs
AssetManagementSystemUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssetManagementSystemUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AssetManagementSystemUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AssetManagementSystemUI/Controllers/: AdminController.cs  AssetUIController.cs  BookUIController.cs  HardwareUIController.cs  HomeController.cs  SoftwareUIController.cs  UserUIController.cs
AssetManagementSystemUI/Helper/: HelperAPI.cs
AssetManagementSystemUI/Models/: AdminViewModel.cs  AssetCategory.cs  AssetDetailViewModel.cs  AssetViewModel.cs  AssignedAsset.cs  BookViewModel.cs  DataPoint.cs  ErrorViewModel.cs  HardwareViewModel.cs  SoftwareViewModel.cs  UserViewModel.cs
AssetManagementSystemUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssetManagementSystemUI/Services/: AssetService.cs  GetAssetService.cs  Login.cs  UserServices.cs
AssetManagementSystemUI/Views/: _ViewImports.cshtml
AssetManagementSystemUI/Views/Admin/: AdminLogin.cshtml  Assign.cshtml  DeclineRequest.cshtml  Index.cshtml  Login.cshtml  Services.cshtml
AssetManagementSystemUI/Views/AssetUI/: Assign.cshtml  DeclineRequest.cshtml  Display.cshtml  DisplayRequest.cshtml  History.cshtml
AssetManagementSystemUI/Views/BookUI/: Add.cshtml  Edit.cshtml  Index.cshtml
AssetManagementSystemUI/Views/HardwareUI/: Add.cshtml  Display.cshtml  Edit.cshtml
AssetManagementSystemUI/Views/Shared/: UnAuthorized.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _loginLayout.cshtml  _otherLayout.cshtml
AssetManagementSystemUI/Views/SoftwareUI/: Add.cshtml  Display.cshtml  Edit.cshtml
AssetManagementSystemUI/Views/UserUI/: Add.cshtml  DisplayRequest.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  RequestAsset.cshtml
AssetManagementSystemUI/wwwroot/css/: StyleSheet.css  site.css
AssetManagementSystemUISolution/: AssetManagementSystemUI.sln
AssetManagementWA/: AssetManagementWebApi.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AssetManagementWA/Controllers/: AssetController.cs  AssetDetailController.cs  UserController.cs
AssetManagementWA/Logging/: ILog.cs  LogNLog.cs
AssetManagementWA/Properties/: launchSettings.json
DataAccessLayer/: AssetManagmentContext.cs  (+1 more)
(+26 files in other folders)
